# dolbomi

./: .gitignore  README.md
back/: .gitignore  BACK.md  README.md  build.gradle  settings.gradle  tdb.mv.db  tdb.trace.db
back/src/main/java/com/kh/dolbomi/: DolbomiApplication.java
back/src/main/java/com/kh/dolbomi/RESTController/: APIAddressController.java
back/src/main/java/com/kh/dolbomi/aspect/: LoggingAspect.java
back/src/main/java/com/kh/dolbomi/auth/: JwtTokenFilter.java  JwtTokenProvider.java
back/src/main/java/com/kh/dolbomi/config/: S3Config.java  SecurityConfig.java
back/src/main/java/com/kh/dolbomi/controller/: AiController.java  BoardController.java  ChatController.java  EmailVerificationController.java  FileController.java  HiringController.java  MailController.java  MatchingController.java  MemberController.java  NotificationController.java  PatientController.java  ProposerController.java  RAGController.java  ReportController.java  ResumeController.java  ReviewController.java  UserController.java
back/src/main/java/com/kh/dolbomi/domain/: BaseTimeEntity.java  Board.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  Disease.java  DiseaseTag.java  EmailVerification.java  File.java  Hiring.java  License.java  Matching.java  Notification.java  Patient.java  Proposer.java  ReadStatus.java  Reply.java  Report.java  Resume.java  Review.java  User.java
back/src/main/java/com/kh/dolbomi/dto/: BoardDto.java  FileDto.java  HiringDto.java  LicenseDto.java  MatchingDto.java  MemberDto.java  NotificationDto.java  PageResponse.java  PatientDto.java  ProposerDto.java  ReplyDto.java  ReportDto.java  ResumeDto.java  ReviewDto.java  SearchDataDto.java  UserCountsDto.java  UserDto.java
back/src/main/java/com/kh/dolbomi/entity/: Board.java  DiseaseTag.java  File.java  Hiring.java  License.java  Matching.java  Member.java  Patient.java  Proposer.java  Reply.java  Report.java  Resume.java  Review.java  User.java
back/src/main/java/com/kh/dolbomi/enums/: Role.java  SocialType.java  StatusEnum.java
back/src/main/java/com/kh/dolbomi/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  (+16 more)
back/src/main/resources/: application.yml
back/src/main/resources/templates/: email-template.html
back/src/test/java/com/kh/dolbomi/: DolbomiApplicationTests.java
front/: .env  (+7 more)
(+243 files in other folders)
